VITE_API_URL_ = "https://gochat-czas.onrender.com"
VITE_API_URL ="http://localhost:8000"
VITE_SUPABASE_URL="https://tsbqsffrdsjefqttewxv.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_5fF-nSz9TH4FSeX1kFQzbQ__ggiV_ft"
VITE_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzYnFzZmZyZHNqZWZxdHRld3h2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDY1MjEwOSwiZXhwIjoyMDg2MjI4MTA5fQ.GMcQ3UbR5fDAMINb5wIKKzLoO8xmaagUCp39ophu4Pk"